<?php

/**
 * @file
 * Template overrides, preprocess, and hooks for the OCHA Common Design theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function common_design_subtheme_preprocess_html(&$vars) {
  // Get path to active theme.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_path = $theme_handler->getTheme($theme_handler->getDefault())->getPath();

  // Define a <link> for the legacy favicon, which we disabled in the config
  // for the site via global theme settings. We're modifying a couple of the
  // attributes so it's easiest to redefine it in code.
  //
  // @see config/system.theme.global.yml
  $classic_favicon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'alternate icon',
      'href' => '/' . $theme_path . '/favicon.ico',
      'type' => 'image/vnd.microsoft.icon',
      'sizes' => 'any',
    ],
  ];

  // Define markup for our SVG favicon.
  $svg_favicon = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'icon',
      'href' => '/' . $theme_path . '/favicon.svg',
      'type' => 'image/svg+xml',
      'class' => 'svg-favicon',
    ],
  ];

  // Add favicon tags to <head> markup.
  $vars['page']['#attached']['html_head'][] = [
    $classic_favicon,
    'classic_favicon',
  ];
  $vars['page']['#attached']['html_head'][] = [
    $svg_favicon,
    'svg_favicon',
  ];

  // Define manifest file.
  $manifest = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'manifest',
      'crossorigin' => 'use-credentials',
      'href' => '/' . $theme_path . '/manifest.json',
    ],
  ];
  $vars['page']['#attached']['html_head'][] = [
    $manifest,
    'manifest',
  ];

  // Define theme color for PWA.
  $theme_color = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'theme-color',
      'content' => '#055372',
    ],
  ];
  $vars['page']['#attached']['html_head'][] = [
    $theme_color,
    'theme_color',
  ];

  // Define app icons.
  $apple_touch_icon_120 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '120x120',
      'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@120.png',
    ],
  ];
  $apple_touch_icon_144 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '144x144',
      'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@144.png',
    ],
  ];
  $apple_touch_icon_152 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '152x152',
      'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@152.png',
    ],
  ];
  $apple_touch_icon_180 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '180x180',
      'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@180.png',
    ],
  ];
  $apple_touch_icon_512 = [
    '#tag' => 'link',
    '#attributes' => [
      'rel' => 'apple-touch-icon',
      'sizes' => '512x512',
      'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@512.png',
    ],
  ];

  // Add touch icons to <head> markup.
  $vars['page']['#attached']['html_head'][] = [
    $apple_touch_icon_120,
    'apple_touch_icon_120',
  ];
  $vars['page']['#attached']['html_head'][] = [
    $apple_touch_icon_144,
    'apple_touch_icon_144',
  ];
  $vars['page']['#attached']['html_head'][] = [
    $apple_touch_icon_152,
    'apple_touch_icon_152',
  ];
  $vars['page']['#attached']['html_head'][] = [
    $apple_touch_icon_180,
    'apple_touch_icon_180',
  ];
  $vars['page']['#attached']['html_head'][] = [
    $apple_touch_icon_512,
    'apple_touch_icon_512',
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_fullcalendar_calendar_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__hri';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_fullcalendar_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__hri';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_paragraph_alter(&$suggestions, $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $parent = $paragraph->getParentEntity();
  if ($parent) {
    $suggestions[] = 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle();
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function common_design_subtheme_theme_suggestions_page_alter(array $variables) {
  $path_args = explode('/', trim(\Drupal::service('path.current')->getPath(), '/'));
  $suggestions = theme_get_suggestions($path_args, 'page');
  $http_error_suggestions = [
    'system.401' => 'page__401',
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];
  $route_name = \Drupal::routeMatch()->getRouteName();

  if (isset($http_error_suggestions[$route_name])) {
    $suggestions[] = $http_error_suggestions[$route_name];
  }

  return $suggestions;
}
