<?php

/**
 * @file
 * Template overrides, preprocess, and hooks for the OCHA Common Design theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function common_design_subtheme_preprocess_html(&$vars) {
  // Get path to active theme.
  $theme_handler = \Drupal::service('theme_handler');
  $theme_path = $theme_handler->getTheme($theme_handler->getDefault())->getPath();

  // Construct a <link> for the legacy favicon, which we disabled in the config
  // for the site via global theme settings. We're modifying a couple of the
  // attributes so it's easiest to redefine it in code.
  //
  // @see config/system.theme.global.yml
  $classic_favicon = [
    'rel' => 'alternate icon',
    'href' => '/' . $theme_path . '/favicon.ico',
    'type' => 'image/vnd.microsoft.icon',
    'sizes' => 'any',
  ];

  // Construct markup for our SVG favicon.
  $svg_favicon = [
    'rel' => 'icon',
    'href' => '/' . $theme_path . '/favicon.svg',
    'type' => 'image/svg+xml',
    'class' => 'svg-favicon',
  ];

  // Add icon tags to HTML response.
  $vars['page']['#attached']['html_head_link'][] = [
    $classic_favicon,
    'classic_favicon',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $svg_favicon,
    'svg_favicon',
  ];

  // Define theme color in markup (should always match manifest).
  $theme_color = [
    'name' => 'theme-color',
    'content' => '#055372',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $theme_color,
    'theme_color',
  ];

  // Define manifest file.
  $manifest = [
    'rel' => 'manifest',
    'crossorigin' => 'use-credentials',
    'href' => '/' . $theme_path . '/manifest.json',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $manifest,
    'manifest',
  ];

  // Define app icons.
  $apple_touch_icon_120 = [
    'rel' => 'apple-touch-icon',
    'sizes' => '120x120',
    'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@120.png',
  ];
  $apple_touch_icon_144 = [
    'rel' => 'apple-touch-icon',
    'sizes' => '144x144',
    'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@144.png',
  ];
  $apple_touch_icon_152 = [
    'rel' => 'apple-touch-icon',
    'sizes' => '152x152',
    'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@152.png',
  ];
  $apple_touch_icon_180 = [
    'rel' => 'apple-touch-icon',
    'sizes' => '180x180',
    'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@180.png',
  ];
  $apple_touch_icon_512 = [
    'rel' => 'apple-touch-icon',
    'sizes' => '512x512',
    'href' => '/' . $theme_path . '/img/' . 'reliefweb-numbers@512.png',
  ];

  // Add touch icons to markup.
  $vars['page']['#attached']['html_head_link'][] = [
    $apple_touch_icon_120,
    'apple_touch_icon_120',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $apple_touch_icon_144,
    'apple_touch_icon_144',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $apple_touch_icon_152,
    'apple_touch_icon_152',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $apple_touch_icon_180,
    'apple_touch_icon_180',
  ];
  $vars['page']['#attached']['html_head_link'][] = [
    $apple_touch_icon_512,
    'apple_touch_icon_512',
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_fullcalendar_calendar_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__hri';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_fullcalendar_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__hri';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function common_design_subtheme_theme_suggestions_paragraph_alter(&$suggestions, $variables) {
  $paragraph = $variables['elements']['#paragraph'];
  $parent = $paragraph->getParentEntity();
  if ($parent) {
    $suggestions[] = 'paragraph__' . $parent->bundle() . '__' . $paragraph->bundle();
  }
}
